\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}摘要}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}问题重述}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}问题说明}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}需要解决的问题}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}模型假设}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}符号说明}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}问题分析}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}问题一的分析}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}问题二的分析}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}数据处理与分析}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}车次、站点和车次类型的统计}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}任意两个站点间票价的计算}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}问题一模型的建立与求解}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}模型的准备}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}模型的建立}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}目标函数}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}约束条件}{7}}
\bibcite{1}{1}
\bibcite{CCT}{2}
\bibcite{2}{3}
\bibcite{3}{4}
\bibcite{4}{5}
\bibcite{lf}{6}
\bibcite{figure}{7}
\bibcite{HM}{8}
\bibcite{11}{9}
\bibcite{12}{10}
\bibcite{13}{11}
\bibcite{14}{12}
