\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}问题重述}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}问题说明}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}需要解决的问题}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}模型假设}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}符号说明}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}问题分析}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}问题一的分析}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}问题二的分析}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}数据处理与分析}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}车次、站点和车次类型的统计}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}任意两个站点间票价的计算}{4}}
\bibcite{1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {6}问题一模型的建立与求解}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}模型的准备}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}模型的建立}{5}}
\bibcite{CCT}{2}
\bibcite{2}{3}
\bibcite{3}{4}
\bibcite{4}{5}
\bibcite{lf}{6}
\bibcite{figure}{7}
\bibcite{HM}{8}
\bibcite{11}{9}
\bibcite{12}{10}
\bibcite{13}{11}
\bibcite{14}{12}
