\relax 
\@writefile{toc}{\contentsline {section}{\numberline {一}问题重述}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}问题说明}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}需要解决的问题}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {二}模型假设}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {三}符号说明}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {四}问题分析}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}问题一的分析}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}问题二的分析}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {五}数据处理与分析}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}车次、站点和车次类型的统计}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}任意两个站点间票价的计算}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {六}问题一模型的建立与求解}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}模型的准备}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}模型的建立}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}目标函数}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}约束条件}{5}}
\bibcite{1}{1}
\bibcite{1}{2}
\bibcite{2}{3}
\bibcite{3}{4}
\bibcite{lf}{5}
\bibcite{figure}{6}
\bibcite{HM}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}模型的求解}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}宽度优先搜索}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}改进的Dijkstra算法}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}问题一的结果分析}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {七}问题二模型的建立与求解}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}模型的建立}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}目标函数}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}约束条件}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}模型的求解}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}问题二的结果分析}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {八}模型的评价}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}模型的优点}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}模型的不足}{6}}
